.beggining{
  font-family:  "Times New Roman", Times, serif;
  position: absolute;

} 
#video{
  
 width: 100%;
  height:500px; 

   /*opacity: 70%; */
  padding: 0; 
 border:0;
  overflow: hidden;  /*--- esconder conteúdo que sai fora da caixa ---*/ 
  
}
#video video{
  width:100%; 
}


.title-quote{

  padding: 20px; 
  text-align: center; 

}

.title-quote h1{ /*Emergentes Gallery*/

  font-size:4em; 
  color: #ab0707;
  margin:10px; 

}

.title-quote h2{ /*Quote*/
   font-size: 2em; 

}
.title-quote p{
  font-size: 1em; 
text-align: center; 
}



section, section div{
/*  padding: 40px;  */

}

/*----------- Blocos das Exposições --------*/ 

.exhibitions{
  display: grid;
grid-template-rows:repeat( 28, 1fr ); 
  grid-template-columns:repeat( 2, 1fr ); 
grid-auto-rows: 100px; 
  grid-auto-columns: 100px; 
 /* align-items:flex-start; /* deixar as caixas do tamanho necessário*/

  justify-content: space-around;  /*colocar as colunas e linhas distribuidos igualmente na janela*/
   
}
.exhibitions div{ 
  background-color: #f5ebe0;
   margin: 40px 60px  ;
   padding: 40px; 
justify-items: center; /* ????*/
  /*margin: 0 auto 0 auto; */
}

.exhibition1{
  
  grid-row: 1/12; 
  grid-column: 1/2; 
  
}
.exhibition1 img,h2,p{
 /*position: relative;*/
  width: 100%; 
   align-items: center; 
 
}


.exhibition2{
  grid-row: 12/28; 
  grid-column: 1/2; 

}
.exhibition2 img,h2, p{
  width: 100%; 
   justify-content: center; 

}
p{
  text-align: justify; 
}


.exhibition3{
 
  grid-row: 3/25; 
  grid-column: 2/3; 

  
}
.exhibition3 img,h2, p{
  width: 100%; 
  justify-content: center; 

}


/*--------------- Button tickets -----------*/ 
.visit{
  border-top:  1px solid #000000;
  border-bottom:  1px solid #000000;

  display: grid;
  grid-template-columns: repeat( 2, 1fr);
  justify-items: center; 
  margin: 40px; 
  padding: 40px; 
}

.visit:first-child{
  grid-column:1;
}

.visit:last-child{
  grid-column:2;
}

div{
 align-content: center; 
}
  
 button{

  background-color:  #f5ebe0;
  border: none; 
   padding: 40px 60px; 
  text-align: center; 
    border-radius: 50px;
}

#button:hover{

   border-radius: 50px;
  transform: scale(110%);

}
/*--------------- Exposições temporárias -----------*/ 
/*--------------- grid -----------*/ 
.TemporaryE{
  margin:60px 40px; 

}
.TemporaryE>h2{
  margin-bottom:40px; 
}
.temporary{
  
   display: grid;
  grid-template-rows:repeat(5, 200px); 
    grid-template-columns:repeat( 4, 1fr ); 
  grid-gap:20px; 
  grid-auto-rows: 100px; 
    grid-auto-columns: 100px; 
}
.temporary>div{
  background-color: #f5ebe0;
   padding: 40px; 
}


.temporary> div> img{
  width:100%; 
margin:auto; 
 
}
#temporary1{
  grid-row:1/3; 
  grid-column:1; 
}
#temporary2{
  grid-row:1/3; 
  grid-column:2/4; 
padding:40px;
}

#temporary2>p{
  font-size:20px; 
  
}
#temporary2>h3{
  font-size:110%; 

}
#temporary3{
  grid-row:1/5; 
  grid-column:4; 
}
#temporary4{
  grid-row:3/5; 
  grid-column:1/4; 
  border-radius:300px; 
margin:  auto;  
  font-size: 120%; 
  padding:60px 120px; 
}
#temporary4>p{
  font-size:20px; 
}







/*-------------     Responsivo      --------------*/

/*-------------  phone screen------------*/
@media only screen and  (max-width: 600px){
 .container{
    width:100%; 
  }
  #video{
    width:600px;
    height:auto;

  }

  .title-quote h1{ /*Emergentes Gallery*/
  font-size:3em;
  }
  .title-quote h2{ /*Quote*/
     font-size: 1em; 

  }
  .exhibitions{
    width:600px;
    height:auto;
     display: grid;
    grid-template-rows:repeat( 22, 100px ); 
      grid-template-columns: 100%;  /*apenas uma coluna que deve ocupar toda a largura da pagina*/
    grid-auto-rows: 100px; 
    margin:0; 
 
    
  }
  .exhibition1{

    grid-row: 1/6; 
    grid-column: 1/2; 
     margin:0;
  }
  .exhibition2{
    grid-row: 6/13; 
    grid-column: 1/2; 
     margin:0;
  }
  .exhibition3{

    grid-row: 13/22; 
    grid-column: 1/2; 
     margin:0;

  }
  h2{
    font-size: 20px; 
  }
  button{

    background-color:  #f5ebe0;
    border: none; 
     padding: 20px 40px; 
    text-align: center; 
      border-radius: 50px;
 
  }
  #button{
     justify-items:center; 
  }

  #button:hover{

     border-radius: 50px;
    transform: scale(110%);

  }


  .temporary{

     display: grid;
    grid-template-rows:repeat(6, 200px); 
      grid-template-columns:repeat( 4, 1fr ); 
    grid-gap:20px; 
    grid-auto-rows: 100px; 
      grid-auto-columns: 100px; 
  }
  .temporary>div{
    background-color: #f5ebe0;
     padding: 20px; 
  }

  #temporary1{
    grid-row:1/2; 
    grid-column:1/3; 
  }
  #temporary2{
    grid-row:1/2; 
    grid-column:3/5; 
    padding:10px; 

  }

  #temporary2>p{
    font-size:70%; 
  

  }

  #temporary2>h3{
    font-size:80%; ; 
margin:10px;
  }
  #temporary3{
    grid-row:2/5; 
    grid-column:1/4; 
  }
  #temporary4{
    grid-row:5/6; 
    grid-column:1/5; 
    border-radius:100px; 
  margin: auto;  
    font-size: 80%; 
    padding:20px; 
  }
  #temporary4>p{
    font-size:80%; 
  }
  #temporary4>h3{
    font-size:90%; 
  }
}

/*-------------     Responsivo      --------------*/

/*------------- tablet screen------------*/
@media only screen and (min-width: 600px) and  (max-width: 900px){

.exhibitions{
    display: grid;
  grid-template-rows:repeat( 22, 1fr ); 
    grid-template-columns:100%; 
  grid-auto-rows: 100px; 
    grid-auto-columns: 100px; 
  grid-gap:10px; 

}
  .exhibition1{

    grid-row: 1/6; 
    
     margin:0;
  }
  .exhibition2{
    grid-row: 6/13; 
   
     margin:0;
  }
  .exhibition3{

    grid-row: 13/22; 
    
     margin:0;

  }
  h2{
    font-size: 20px; 
  }
  button{

    background-color:  #f5ebe0;
    border: none; 
     padding: 10px 20px; 
    text-align: center; 
      border-radius: 50px;
    margin-top:20px; 

  }
}






